# beautyShow

./: pom.xml
src/main/java/com/mac/: BeautyshowApplication.java
src/main/java/com/mac/api/: AlipayController.java  PayController.java
src/main/java/com/mac/common/exception/: UserException.java
src/main/java/com/mac/common/result/: ResultCode.java
src/main/java/com/mac/common/vo/: PageBean.java  ResultVo.java
src/main/java/com/mac/config/: AlipayConfig.java  FilterConfig.java  JedisConfig.java  RedisKeyConfig.java  SwaggerConfig.java
src/main/java/com/mac/dto/: BackGoodsListDto.java  GoodsQueryDto.java  GoodsVideoDto.java  MacAllInformationDto.java  MacGoodsDto.java  MacProductDto.java  MemberQueryDto.java  TotalSortDto.java
src/main/java/com/mac/filter/: CorsFilter.java
src/main/java/com/mac/order/dao/: MacOrderMapper.java
src/main/java/com/mac/order/entity/: MacOrder.java  MacOrderDto.java  MacOrderVo.java
src/main/java/com/mac/order/service/: OrderService.java
src/main/java/com/mac/order/service/impl/: OrderServiceImpl.java
src/main/java/com/mac/order/web/: OrderController.java
src/main/java/com/mac/oss/dao/: OssUrlDao.java
src/main/java/com/mac/oss/entity/: OssUrl.java
src/main/java/com/mac/oss/service/: IOssUrlService.java
src/main/java/com/mac/oss/service/impl/: OssUrlServiceImpl.java
src/main/java/com/mac/pay/service/: AlipayService.java
src/main/java/com/mac/pay/service/impl/: AlipayServiceImpl.java
src/main/java/com/mac/product/: T.java
src/main/java/com/mac/product/dao/: FireSortMapper.java  MacColorMapper.java  MacGoodsMapper.java  MacTypeMapper.java  Mac_ColorMapper.java  Mac_GoodsMapper.java  Mac_TypeMapper.java  T.java  TotalSortMapper.java
src/main/java/com/mac/product/entity/: FireSort.java  MacColor.java  MacGoods.java  MacType.java  Mac_Color.java  Mac_Goods.java  Mac_Type.java  T.java  TotalSort.java
src/main/java/com/mac/product/service/: IMacFireSaleService.java  IMacGoodsService.java  ITotalSortService.java  MacShoppingCarService.java  Mac_ShoppingCarService.java  T.java
src/main/java/com/mac/product/service/impl/: MacFireSaleServiceImpl.java  MacGoodsServiceImpl.java  MacShoppingCarServiceImpl.java  Mac_ShoppingCarServiceImpl.java  TotalSortServiceImpl.java
src/main/java/com/mac/product/web/: FireSaleController.java  MacGoodsController.java  MacShoppingCar.java  Mac_ShoppingCar.java  T.java  TotalSortController.java
src/main/java/com/mac/shoppingCar/dao/: MacShoppingCarMapper.java
src/main/java/com/mac/shoppingCar/entity/: MacShoppingCar.java
src/main/java/com/mac/shoppingCar/service/: MacShoppingCarService.java
src/main/java/com/mac/shoppingCar/service/impl/: MacShoppingCarServiceImpl.java
src/main/java/com/mac/shoppingCar/web/: MacShoppingCarController.java
src/main/java/com/mac/shoppingcar/service/: MacShoppingCarService.java
src/main/java/com/mac/shoppingcar/service/impl/: MacShoppingCarServiceImpl.java
src/main/java/com/mac/shoppingcar/web/: MacShoppingCar.java
src/main/java/com/mac/user/: T.java
src/main/java/com/mac/user/dao/: MacUserMapper.java  T.java
src/main/java/com/mac/user/entity/: MacUser.java  T.java
src/main/java/com/mac/user/service/: MacUserService.java  T.java
src/main/java/com/mac/user/service/impl/: MacUserServiceImpl.java
src/main/java/com/mac/user/web/: MacUserController.java  T.java
src/main/java/com/mac/utils/: AliOssUtil.java  DateUtil.java  ImageCut.java  JedisUtil.java  JsonUtils.java  JwtUtil.java  MD5Utils.java  UUIDUtils.java
src/main/java/com/mac/video/dao/: MacVideoMapper.java
src/main/java/com/mac/video/entity/: MacVideo.java
src/main/java/com/mac/video/service/: MacVideoService.java
src/main/java/com/mac/video/service/impl/: MacVideoServiceImpl.java
src/main/java/com/mac/video/web/: MacVideoController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/dbconfig/: db.properties
src/main/resources/mapper/: FireSortMapper.xml  MacColorMapper.xml  MacGoodsMapper.xml  MacOrderMapper.xml  MacShoppingCarMapper.xml  MacTypeMapper.xml  MacUserMapper.xml  MacVideoMapper.xml  Mac_ColorMapper.xml  Mac_GoodsMapper.xml  Mac_TypeMapper.xml  TotalSortMapper.xml
src/main/resources/static/: index.html
src/test/java/com/mac/: BeautyshowApplicationTests.java
